In [1]:
import pandas as pd;
import numpy as np;

In [2]:
cust_df=pd.read_csv("cust_dimen.csv")
market_df=pd.read_csv("market_fact.csv")
order_df=pd.read_csv("orders_dimen.csv")
prod_df=pd.read_csv("prod_dimen.csv")
ship_df=pd.read_csv("shipping_dimen.csv")

In [3]:
cust_df.head()

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER  Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE  Cust_5

In [4]:
market_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [5]:
order_df.head()

   Order_ID  Order_Date Order_Priority Ord_id
0         3  13-10-2010            LOW  Ord_1
1       293  01-10-2012           HIGH  Ord_2
2       483  10-07-2011           HIGH  Ord_3
3       515  28-08-2010  NOT SPECIFIED  Ord_4
4       613  17-06-2011           HIGH  Ord_5

In [6]:
prod_df.head()

  Product_Category            Product_Sub_Category Prod_id
0  OFFICE SUPPLIES          STORAGE & ORGANIZATION  Prod_1
1  OFFICE SUPPLIES                      APPLIANCES  Prod_2
2  OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES  Prod_3
3       TECHNOLOGY    TELEPHONES AND COMMUNICATION  Prod_4
4        FURNITURE              OFFICE FURNISHINGS  Prod_5

In [7]:
ship_df.head()

   Order_ID       Ship_Mode   Ship_Date Ship_id
0         3     REGULAR AIR  20-10-2010   SHP_1
1       293  DELIVERY TRUCK  02-10-2012   SHP_2
2       293     REGULAR AIR  03-10-2012   SHP_3
3       483     REGULAR AIR  12-07-2011   SHP_4
4       515     REGULAR AIR  30-08-2010   SHP_5

In [8]:
#select all order and select the sales of customer segment coprorate
df=pd.merge(market_df,cust_df,on='Cust_id')

In [9]:
df.loc[df.Customer_Segment=='CORPORATE',['Ord_id',"Sales"]]

        Ord_id    Sales
0     Ord_5446   136.81
1     Ord_5406    42.27
2     Ord_5446  4701.69
3     Ord_5456  2337.89
4     Ord_5485  4233.15
...        ...      ...
8385  Ord_1833   611.16
8386  Ord_2324   121.87
8387  Ord_2220    41.06
8388  Ord_4424   994.04
8389  Ord_4444   159.41

[3076 rows x 2 columns]

In [10]:
df.shape

(8399, 14)

In [11]:
## All column customer segment is home office and profit graeter tahn 500
df.loc[(df.Customer_Segment=='HOME OFFICE') & (df.Profit>500) ]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55,AARON HAWKINS,BRITISH COLUMBIA,WEST,HOME OFFICE
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56,AARON HAWKINS,BRITISH COLUMBIA,WEST,HOME OFFICE
17,Ord_4471,Prod_15,SHP_6228,Cust_1521,13255.9300,0.02,25,4089.27,26.00,0.60,AARON HAWKINS,YUKON,YUKON,HOME OFFICE
237,Ord_597,Prod_4,SHP_816,Cust_209,4283.2350,0.10,44,676.13,8.80,0.59,ALEX AVILA,BRITISH COLUMBIA,WEST,HOME OFFICE
239,Ord_597,Prod_4,SHP_816,Cust_209,4374.6865,0.05,43,973.16,8.08,0.57,ALEX AVILA,BRITISH COLUMBIA,WEST,HOME OFFICE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8338,Ord_2107,Prod_2,SHP_2882,Cust_785,2409.9600,0.07,32,575.10,4.50,0.59,VIVIAN MATHIS,QUEBEC,QUEBEC,HOME OFFICE
8343,Ord_2178,Prod_4,SHP_2968,Cust_785,6030.5800,0.09,39,1197.86,8.99,0.58,VIVIAN MATHIS,QUEBEC,QUEBEC,HOME OFFICE
8366,Ord_3593,Prod_3,SHP_4974,Cust_1274,12073.0600,0.03,39,5081.87,19.99,0.38,WILLIAM BROWN,SASKACHEWAN,PRARIE,HOME OFFICE
8367,Ord_3593,Prod_15,SHP_4975,Cust_1274,6685.0500,0.09,25,1653.60,24.49,NaN,WILLIAM BROWN,SASKACHEWAN,PRARIE,HOME OFFICE
8369,Ord_3633,Prod_3,SHP_5031,Cust_1274,1169.2600,0.02,41,515.62,1.49,0.38,WILLIAM BROWN,SASKACHEWAN,PRARIE,HOME OFFICE

In [12]:
df.loc[(df.Customer_Name=="ALEX AVILA") &(df.Profit>500) &(df.Customer_Segment=="HOME OFFICE")]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
237,Ord_597,Prod_4,SHP_816,Cust_209,4283.2350,0.10,44,676.13,8.80,0.59,ALEX AVILA,BRITISH COLUMBIA,WEST,HOME OFFICE
239,Ord_597,Prod_4,SHP_816,Cust_209,4374.6865,0.05,43,973.16,8.08,0.57,ALEX AVILA,BRITISH COLUMBIA,WEST,HOME OFFICE

In [13]:
#sales greater than or equal to 300 and profiut greater than 1000
df.loc[(df.Sales>300) & (df.Profit>1000)]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,AARON BERGMAN,ALBERTA,WEST,CORPORATE
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55,AARON HAWKINS,BRITISH COLUMBIA,WEST,HOME OFFICE
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56,AARON HAWKINS,BRITISH COLUMBIA,WEST,HOME OFFICE
17,Ord_4471,Prod_15,SHP_6228,Cust_1521,13255.9300,0.02,25,4089.27,26.00,0.60,AARON HAWKINS,YUKON,YUKON,HOME OFFICE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8317,Ord_2770,Prod_3,SHP_3802,Cust_1016,7535.9600,0.08,46,2745.87,19.99,0.40,VIVEK GRADY,ONTARIO,ONTARIO,HOME OFFICE
8343,Ord_2178,Prod_4,SHP_2968,Cust_785,6030.5800,0.09,39,1197.86,8.99,0.58,VIVIAN MATHIS,QUEBEC,QUEBEC,HOME OFFICE
8366,Ord_3593,Prod_3,SHP_4974,Cust_1274,12073.0600,0.03,39,5081.87,19.99,0.38,WILLIAM BROWN,SASKACHEWAN,PRARIE,HOME OFFICE
8367,Ord_3593,Prod_15,SHP_4975,Cust_1274,6685.0500,0.09,25,1653.60,24.49,NaN,WILLIAM BROWN,SASKACHEWAN,PRARIE,HOME OFFICE
8371,Ord_2624,Prod_4,SHP_3591,Cust_1006,4924.1350,0.07,28,1049.54,8.99,0.58,XYLONA PRICE,ONTARIO,ONTARIO,CORPORATE

In [14]:
#select all order from product category office supplies and from corporate categories
df2=pd.merge(df,prod_df,on='Prod_id')
#prod_df.loc[(prod_df.Product_Category=="OFFICE SUPPLIES")&(prod_df.)]

In [15]:
df2.loc[(df2.Product_Category=="OFFICE SUPPLIES")&(df2.Customer_Segment=='CORPORATE')]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
7,Ord_4506,Prod_16,SHP_6273,Cust_1544,92.02,0.07,9,-24.88,4.68,0.59,AMY COX,YUKON,YUKON,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
9,Ord_1551,Prod_16,SHP_2145,Cust_531,184.77,0.00,29,-71.96,5.30,0.55,ANDY YOTOV,ONTARIO,ONTARIO,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
11,Ord_1429,Prod_16,SHP_1976,Cust_510,539.06,0.05,42,-123.07,4.59,0.82,ANNA HABERLIN,ONTARIO,ONTARIO,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7545,Ord_4629,Prod_1,SHP_6447,Cust_1587,848.19,0.06,25,120.02,5.49,0.60,VICTORIA PISTEKA,BRITISH COLUMBIA,WEST,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7546,Ord_4604,Prod_1,SHP_6403,Cust_1522,234.24,0.09,24,-151.80,9.45,0.60,VICTORIA PISTEKA,YUKON,YUKON,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7551,Ord_3543,Prod_1,SHP_4905,Cust_1266,1184.11,0.07,6,-145.07,19.99,0.71,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7552,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.33,0.04,21,-546.98,35.00,0.85,XYLONA PRICE,ONTARIO,ONTARIO,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7553,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.04,0.03,10,-335.06,35.00,NaN,YANA SORENSEN,YUKON,YUKON,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION

In [16]:

df3=pd.merge(df2,ship_df,on="Ship_id")

In [17]:
df4=pd.merge(df3,order_df,on="Ord_id")

In [18]:
data4=pd.DataFrame({"Name":['Aman','Joy','Roshni','Saif'], "Age":[20,21,22,23],"Gender":['M','M','F','M']})

In [19]:
data4

     Name  Age Gender
0    Aman   20      M
1     Joy   21      M
2  Roshni   22      F
3    Saif   23      M

In [20]:
data2=pd.DataFrame({"Name":['Akhil','Asha','Preeti'], "Age":[31,22,24],"Gender":['M','F','F']})

In [21]:
data4=pd.concat([data,data2],axis=0)

NameError: name 'data' is not defined

In [ ]:
data3=pd.DataFrame({"School":['A','B','C','D'],"Graduation_name":[57,98,78,89]})

In [ ]:
data5=pd.DataFrame({"Name":['Aman','Joy','Roshni','Saif'], "Age":[20,21,22,23],"Gender":['M','M','F','M']})

In [ ]:
data5=pd.concat([data5,data3],axis=1)

In [ ]:
data5

     Name  Age Gender School  Graduation_name
0    Aman   20      M      A               57
1     Joy   21      M      B               98
2  Roshni   22      F      C               78
3    Saif   23      M      D               89

In [ ]:
match=pd.DataFrame({"Name":['csk','rr','rcb','gt','mi'],"Match_played":[10,9,9,8,7],"match_won":[5,6,2,2,1]})

In [ ]:
match

  Name  Match_played  match_won
0  csk            10          5
1   rr             9          6
2  rcb             9          2
3   gt             8          2
4   mi             7          1

In [ ]:
match2=pd.DataFrame({"Name":['csk','rr','rcb','gt','mi','kkr'],"Match_played":[12,12,12,12,12,12],"match_won":[1,2,3,4,5,6]})

In [ ]:
match2

  Name  Match_played  match_won
0  csk            12          1
1   rr            12          2
2  rcb            12          3
3   gt            12          4
4   mi            12          5
5  kkr            12          6

In [ ]:
match.set_index('Name',inplace=True)

In [ ]:
match2.set_index('Name',inplace=True)

In [ ]:
match2+match

      Match_played  match_won
Name
csk           22.0        6.0
gt            20.0        6.0
kkr            NaN        NaN
mi            19.0        6.0
rcb           21.0        5.0
rr            21.0        8.0

In [ ]:
match.add(match2,fill_value=0)

      Match_played  match_won
Name
csk           22.0        6.0
gt            20.0        6.0
kkr           12.0        6.0
mi            19.0        6.0
rcb           21.0        5.0
rr            21.0        8.0